  sass: '1.45.0' - check
  uuid: '^8.3.2' - check
  axios: '^0.25.0' - check
  color: '^3.1.2'- check
  jsuri: '^1.3.1' - check
  react: '^17.0.1 || ^18.0.0' - check
  formik: '^2.0.0' - check
  lodash: '^4.17.5' - check
  'js-sha1': '0.6.0'- check
  pikaday: '^1.8.0' - check
  'draft-js': '^0.11.7'- check
  filesize: '^4.1.2'- check
  tabbable: '^1.1.2'- check
  immutable: '^3.7.4' - check
  mousetrap: '^1.6.3' - check
  'react-dom': '^17.0.1 || ^18.0.0' - check
  classnames: '^2.2.5' - check
  'react-intl': '>=2.9.0'- install ^6.4.2
  remarkable: '^2.0.1' check
  'react-modal': '^3.8.1' - check
  'highlight.js': '^11.10.0' - check
  'query-string': '5.1.1'  - check
  'react-popper': '^1.3.4' - wants react@17 - installed "^2.3.0",
  'react-tether': '^1.0.5', wants react@16 - installed "^3.0.3"
  '@hapi/address': '^2.1.4' - check
  'react-measure': '^2.3.0' - check
  'sanitize-html': '^2.14.0' - check
  '@box/cldr-data': '>=34.2.0' - check
  '@box/item-icon': '^0.9.58' - check
  'form-serialize': '^0.7.2' - check
  'ilib-tree-node': '^1.2.0', - check
  'react-draggable': '^4.4.6'- check
  'react-responsive': '^10.0.0' - check
  'react-router-dom': '5.3.4' - check
  '@box/blueprint-web': '^9.18.11' - check
  'intl-messageformat': '^7.8.4' - check
  'message-accumulator': '^2.1.1' - check
  'react-beautiful-dnd': '^13.1.1' - check
  'regenerator-runtime': '^0.13.2' - check
  '@box/metadata-editor': '^0.96.1' - check
  'react-animate-height': '^3.2.3' - checkj
  'react-process-string': '^1.2.0' - check
  '@box/combobox-with-api': '^0.28.4' - check
  '@box/react-virtualized': '9.22.3-rc-box.9'- check
  'react-scrollbars-custom': '^4.0.21' - check
  'react-textarea-autosize': '^8.5.3' - check
  '@box/blueprint-web-assets': '^4.36.0',
  'react-immutable-proptypes': '^2.1.0' - check
  '@box/box-ai-agent-selector': '^0.31.0' - check
  'scroll-into-view-if-needed': '^2.2.20' - check
  '@box/box-ai-content-answers': '^0.113.0' - check 

  webpack
        "webpack": "^5.92.0",
        "webpack-bundle-analyzer": "^4.10.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4",
        "worker-farm": "^1.7.0"